

*{
	padding: 0;
	margin: 0;
}
body{
	padding: 0;
	margin: 0; 
  font-family: 'Baloo Chettan 2','AdorshoLipi', cursive;
  overflow-x: hidden;
  background-image: url(img/White_Background-01.jpg);
  background-attachment: fixed;
}


html{
  scroll-behavior: smooth;
  overflow-x: hidden;

}
@keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

.topheader{
  background: #683091;
  border-top: 4px solid green;
  color: #f1f1f1;
  border-radius: 5px 5px 0 0;
  font-size: 13px;
  padding: 4px;

}

.topheader li{
  list-style: none;
  display: inline-block;
  padding: 0px 10px;
  border-left: 1px solid #e1e1e1;
}


.topheader li a{
  color: #f1f1f1;
  text-transform: uppercase;
}












































.headertitle{
  font-size: 12px;
  opacity: 0.9;
}

.govtnews{
  background-color: #e5e5e5;
}


.govtnews div{
  font-weight: bold;
  font-size: 18px;

}

.surborno{
  background: #609513;
  color: #f1f1f1;
  padding: 5px 15px;
  border-radius: 5px 5px 20px 0;
  border:1px dashed #dc3545;
 
}
.surborno:hover{
  color: #fff;
}

.cnotice{
  background: url("img/welcome_grad.png") repeat-x
  scroll left top transparent;
  border:1px solid #e5e5e5;
  background-position: center;
  background-size: cover;

}

.cnotice i{
  color: #609513;
}

.cnotice li{
  list-style-type: none;
  padding-top: 8px;

}

.cnotice li a{
  font-size: 12.5px;
  color: #414141;
  border-bottom: 1px dotted #414141;

}


.cnotice li a:hover{
  text-decoration: none;
}



.all{

 font-size: 13px;
 background-color: green;
 padding: 4px 20px;
 color: #f1f1f1;
 border-radius: 30px;
}


.all:hover{
  text-decoration: none;
  color: #fff;
}


.about #header{
  color: #fff; 
  background: #609513; 
  border: none; 
  border-radius: 0px;  
  font-size: 14px;
  line-height: 10px;
  letter-spacing: 0.5px;


}



.about .details2{
  font-size: 13px;
  line-height: 25px;
}



.session{
  text-transform: uppercase;
  color: #000;
  font-size: 15px;
}



#cart{
  background: #f5f5f5; 
  box-shadow: 1px 1px 1px 1px #ccc;
  border: 1px solid #ccc;
  color: black; 
  font-size: 13px; 
  margin-top: 25px;  
  height: 180px;
}


.menus i{
  color: #609513;
  font-size: 14px;
}



.menus li{
  list-style-type: none;
  padding:2px;


}
.menus li a{
  text-decoration: none;
  color: #585858;
  font-size: 14px;
  padding: 5px;
  transition: 0.5s;
  text-transform: capitalize;

}
.menus li a:hover{
  color: #609513;
  margin-left: 5px;

}




#featurehead{
  color: #fff; 
  background: #609513; 
  border: none; 
  border-radius: 0px; 
  line-height:10px; 
  font-size: 13px;
  text-transform: uppercase;

}


#featureheads{
  color: #fff; 
  background: #609513; 
  border: none; 
  border-radius: 0px; 
  line-height:10px; 
  font-size: 13px;

  
}


.head{
  font-size: 15px;
  font-weight: normal;
  color: #414141;
}



.details{
  font-size: 13px;
  color: gray;
  font-weight: bold;
  transition: 0.5s;
}


.details:hover{
  text-decoration: none;
  color: #414141;
}























#slidecontrol{
  background: rgba(0,0,0,0.6);
}


.notice{
  background: #16a085; 
  padding: 10px; 
  color: #fff;
}

.notice strong{
  font-size: 14px;
}




.news{
  padding-top: 10px; 
  color: #0e7c3f; 
  font-size: 14px;
  
}

.noticediv{
  border-bottom: 2px solid #16a085;
  background: #fff;
  background: #f4f4f4;
}



.history{
  text-align: justify; 
  font-size: 13px; 
  margin-top: 5px; 
  padding: 5px; 
  color: #000;
  line-height: 26px;
  opacity: 0.9;
}


#noticeboard{
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); 
  border: 1px solid #E5E5E5;
  margin-top: 20px; 
  font-size: 14px; 
  color: black; 
  padding: 15px;
}
.btns {

 background: #0060B1;
 padding: 3px 6px;
 float: right;
 font-size: 13px;

}
.btns:hover{
  background: #0099CC;
}




#iconss{
  height: 75px;
}












.feature{
  background: #fff;
}

.feature li{
  list-style-type: none;
  padding:8px;
  border: 1px solid #e5e5e5;
  border-top: none;
  transition: 0.3s;


}

.feature a li{
  text-decoration: none;
  color: #000;
  font-size: 14px;
  transition: 0.3s;

}

.feature a:hover{
  text-decoration: none;
}


.feature a li:hover{
  color: #609513;
  text-decoration: none;
  background: #f9f9f9;
}


.notices li{
  list-style-type: none;
  padding:12px;
  border: 2px dotted #e5e5e5;
  border-top: none;
  transition: 0.3s;


}

.notices a li{
  text-decoration: none;
  color: #000;
  font-size: 18px;
  transition: 0.3s;

}

.notices a:hover{
  text-decoration: none;
}


.notices a li:hover{
  color: #609513;
  text-decoration: none;
  background: #f9f9f9;
}




#addname{
  font-size: 12px; 
  padding: 5px;
  float: right;

}





#padd{
  border-radius: 0px;
  border: none;
  border: 1px solid #e5e5e5;
  border-top: none;
}




#photocontrol{
  background: rgba(0,0,0,0.6);
  border-radius: 20px;
}



.photogalleryimg{
  height: 230px;
  width: 100%;
  opacity: 0.9;
  transition: 0.4s;
}
.photogalleryimg:hover{
  opacity: 1;
}






#aboutimg{
  float: left;
  height: 220px; 
  width: 500px; 
  margin-right: 20px;
  border: 1px solid gray;
}



#footerbanner{
  width: 100%;

}



.background{
  background:linear-gradient(0deg, rgba(22, 160, 133, 0.7), rgba(22, 160, 133, 0.7)), url(img/s2.html);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 70px 30px;

}


.mainhead{
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px #000;
  text-transform: uppercase;
}

.mainheads{
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1.5px 1.5px #000;
  text-transform: uppercase;
}



#mainpage{
  background: #fff; 
  padding-top: 20px;
  padding-bottom: 30px;
}

#pricipleimg{
  height: 300px;
  float: left;
  margin-right: 20px;
  border: 1px solid gray;

}

.em{
  color: gray;
}


.photoimg{
  border:2px solid #fff;
  width: 100%;
}



#detailsimg{
  width: 100%;
  height: 300px;
  border: 1px solid lightgray;
  opacity: 0.8;
}

.tbodyel{
  font-size: 13px; 
  color: #000; 
  opacity: 0.9;
}

.download{
  background: #44bd32; 
  padding: 5px; 
  color: #fff; 
  text-decoration: none;
  font-size: 12px;
}

.download:hover{
  text-decoration: none;
  color: #fff;
  opacity: 1;
}


.noticetitle{
  text-decoration: none;
  color: #000;

}


.noticetitle:hover{
  color: #000;
  text-decoration: none;
  opacity: 1;
}


.thead{
  font-size: 14px;
}




.pokmenu li{

  list-style: none;
  display: block;
  padding: 5px;

}

.pokmenu li a{
  text-decoration: none;
  color: #000;
  font-size: 11px;
  transition: 0.4s;

}


.pokmenu li a:hover{
  color: red;
  margin-left: 5px;

}

.box{
  border-top: 4px solid #2ecc71; 
  padding: 15px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  background: #fff;
  height: 300px;

}

.top{
  top:-70px;
}




.develop{
  color: gray; 
  font-size: 13px;
}


.it{
  text-decoration: none;
  color: #609513;
  font-weight: bold;
  font-size: 12px;
}

.it:hover{
  text-decoration: none;
  color: #609513;

}

.developerdiv{
  background: #fff; 
  border-top: 1px solid lightgray;
  padding: 30px; 
}



.newstitle{
  font-size: 13px;
}

.viewdetails4{
  font-size: 10px;
  text-decoration: none;
  color: #0e7c3f;
}

.viewdetails4:hover{
  text-decoration: none;
  color: red;
}


.newsbox{
  border: 1px solid #e5e5e5; 
  padding: 20px;
}

.pokasona{
  color: #0e7c3f;
  font-size: 25px;
}

.pokasonabb{
  border-left: 4px solid #0e7c3f;
}

.message2{
  font-size: 13px;
  line-height: 30px;

}

#noticetitle{
  border-right: 1px solid gray;  
  padding: 30px;
}

#noticetitle span{
  font-size: 13px;
}





#download{
  padding: 30px;
}

.noticehead{
  font-size: 16px; 
  color: #fff;
}

#noticediv{
  border-right: 1px solid #f4f4f4; 
  padding: 30px;
}

#downaloadd{
  padding: 30px;
}

#noticedetailasdiv{
  background-color: #fff;
}



#photogallery{
  height: 160px;
  width: 100%;
  opacity: 0.8;
  border: 2px solid #e5e5e5;
}

#photogallery:hover{
  opacity: 1;
}



.address{
  font-size: 13px;
}




.student{
  font-size: 14px;
  opacity: 0.9;
}


#studentimg{
  height: 50px;
}



.studentdetails{
  text-decoration: none;
  color: #fff;
  background: #609513;
  font-size: 12px;
  padding: 6px 12px;
  transition: 0.3s;
  border-radius: 3px;
}

.studentdetails:hover{
  text-decoration: none;
  color: #fff;
  background: #609513;

}


#studenttable{
  font-size: 13px;
  background: #f5f6fa;
}


#detailsstudentimg{
  height: 150px;
}


#detailsstudent{
  font-size: 13px;
}



#sliderimg{
  height: 400px;
}


.banner{
 background:linear-gradient(0deg, rgba(14, 124, 63, 0.8), rgba(14, 124, 63, 0.8)), url(img/banner.jpg); 
 background-size: cover; 
 padding: 100px 20px;

}







#myBtn {
  /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 60px; /* Place the button at the bottom of the page */
  right: 40px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  color: #666; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 6px 7px; /* Some padding */
  font-size: 13px; /* Increase font size */
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  border-radius: 5px;
}

#myBtn:hover {
  transition: all 0.2s ease-in; 
}

#email{
  margin-top: 8px;
}


.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;

}


#about{
  font-size: 14px;
  border-radius: 0px;
  padding: 10px;
  text-transform: uppercase;
}





@keyframes fadetop{
  from{ margin-top: 30px;}
  to{margin-top: 0px;}
}


.container{
  
}




@media(max-width: 768px){

  #studentimg{
    height: 50px;
  }

  #headerimages{
    height: 70px;
  }

  #sliderimg{
    height: 200px;
  }

  .photogalleryimg{
    height: 120px;
  }
  .container{
    padding: 0px;
  }

  #aboutimg{
    height: 100px;
  }

  .develop{
    font-size: 11px;
  }
  .it{
    font-size: 10px;
  }

  #footerbanner{
    height: 50px;
  }
  .mainhead{
    font-size: 18px;

  }

  .head{
    font-size: 12px;

  }
  .student{
    font-size: 11px;
  }
  
  #detailsimg{
    height: auto;
  }


  #email{
    margin: 0;
    padding: 6px;

  }

}



/* Handle on hover */
/*::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient( 109.6deg,  rgba(31,179,237,1) 11.2%, rgba(17,106,197,1) 91.1% );

}*/



.complainform label{
  font-size: 14px;
}

.navbar-light .navbar-nav .nav-link{
  padding : 12px 7px;
}
p#est
{
  font-size : 15px;
}
@media  screen and (max-width : 968px)
{
  p#est {
      text-align: left;
      /* left: 10px; */
      padding-left: 68px !important;
      font-size: 11px;
      margin-top: -18px !important;
  }
}
